{
  "name": "jv-k",
  "version": "2.0.2",
  "description": "GitHub profile README generator with dynamic skillset icons",
  "main": "./src/main.js",
  "bin": {
    "jv-k": "./src/cli.js"
  },
  "repository": "ssh://git@github.com/jv-k/jv-k",
  "author": "John Valai <git@jvk.to>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun ./src/cli.js",
    "build": "bun ./src/main.js",
    "watch": "nodemon --exec bun run build",
    "test": "bun test",
    "test:yaml": "bun ./tests/test.yaml.js",
    "lint": "eslint src/**/*.js",
    "bump": "ver-bump -b"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "node-yaml-config": "^1.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "bun": "^1.1.18",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.1.4"
  }
}
